.............................+...........................................
.........................................................................
......................#.....oo...........................................
......................#....o#o#..........................................
......................#...#o#o#o.........................................
......................#...#o#o#oo........................................
......................#...#o#o#ooo.......................................
......................#...#o#o#ooo#......................................
......................#.#.#o#o#ooo#......................................
......................#.#.#o#o#ooo#o.....................................
......................#.#.#o#o#o#o#oo....................................
......................#.#.#o#o#o#o#ooo...................................
......................#############oooo..................................
..................................oooooo.................................
.................................oooooooo................................
................................oo#ooo#ooo...............................
...............................ooo#ooo#oooo..............................
.............................######ooo#####o.............................
.............................#....ooooo...#oo............................
.............................#...ooooooo..#ooo...........................
.............................##############oooo..........................
..........................................oooooo.........................
.........................................oooooooo........................
........................................o#####oooo.......................
.......................................ooo...oooooo......................
......................................#####.#####ooo.....................
................................................ooooo....................
...................................#####.#####.#####oo...................
...................................................oooo..................
................................#####.#####.#####.#####o.................
......................................................ooo................
.............................#####.#####.#####.#####.#####...............
.........................................................................
.........................................................................
.......................................................#.oo..............
.....................................................#.#ooo#.............
.....................................................#.#o#o#o............
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#.#o#o#o#...........
.....................................................#########...........
.........................................................................
.............................................................oo..........
............................................................oooo.........
.........................................................#.oooooo........
.........................................................#ooooooo#.......
.........................................................#ooooooo#.......
.........................................................#ooooooo#.......
.........................................................#o#ooooo#.......
.........................................................#o#o#ooo#.......
.........................................................#o#o#ooo#.......
.........................................................#o#o#o#o#.......
.........................................................#o#o#o#o#.......
.........................................................#########.......
.................................................................oo......
................................................................oooo.....
..........................................................#....ooooo#....
..........................................................###########....
.........................................................................
.....................................................................o...
....................................................................oo#..
...................................................................o#o#..
..................................................................#o#o#..
..................................................................#o#o#..
..................................................................#o#o#..
.................................................................o#o#o#..
................................................................oo#o#o#..
...............................................................ooo#o#o#..
..............................................................oooo#o#o#..
.............................................................ooooo#o#o#..
............................................................oooooo#####..
...........................................................oooooooo......
..........................................................oooooooooo.....
.........................................................#ooooooooooo..#.
.........................................................###############.
.........................................................................
.........................................................................
................................................#......oo................
................................................##########...............
..........................................................o..............
.........................................................ooo.............
........................................................#oo#o............
.......................................................o#oo#oo...........
......................................................###oo#######.......
......................................................#.oooo.....#.......
......................................................#oooooo....#.......
......................................................#ooooooo...#.......
......................................................#oooooooo..#.......
......................................................#ooooooooo.#.......
......................................................#oooooooooo#.......
......................................................#oooooooooo#.......
.....................................................o############.......
....................................................ooo..................
...................................................ooooo.................
..................................................######o................
.................................................o.....ooo...............
................................................ooo...ooooo..............
...............................................######o######.............
..............................................o.....ooo..................
.............................................ooo...ooooo.................
............................................######o######.######.........
...........................................o.....ooo.....................
..........................................ooo...ooooo....................
.........................................######o######.######.######.....
........................................o.....ooo........................
.......................................ooo...ooooo.......................
......................................######o######.######.######.######.
...........................................ooo...........................
..........................................ooooo..........................
.........................................o#oooo#.........................
........................................oo#oooo#.........................
.......................................####oooo#######...................
.......................................#..oooooo.....#...................
.......................................#.oooooooo....#...................
.....................................o.#oooooooooo...#...................
....................................ooo#ooooooooooo..#...................
...................................oooo#oooooooooooo.#...................
..................................ooooo#ooooooooooooo#...................
.................................oooooo#ooooooooooooo#...................
................................ooooooo###############...................
...............................ooooooooo.................................
..............................#oooooooooo..#.............................
..............................##############.............................
.............................o...........................................
............................ooo..........................................
...........................#ooo#.........................................
...........................#ooo#.........................................
..........................##ooo######....................................
..........................#ooooo....#....................................
..........................#oooooo...#....................................
..........................#ooooooo..#....................................
..........................#oooooooo.#....................................
..........................#ooooooooo#....................................
..........................#ooooooooo#....................................
..........................#ooooooooo#....................................
.........................o###########....................................
........................ooo..............................................
.......................ooooo.............................................
......................######o............................................
.....................o.....ooo...........................................
....................ooo...ooooo..........................................
...................######o######.........................................
..................o.....ooo..............................................
.................ooo...ooooo.............................................
................######o######.######.....................................
...............o.....ooo.................................................
..............ooo...ooooo................................................
.............######o######.######.######.................................
............o.....ooo....................................................
...........ooo...ooooo...................................................
..........######o######.######.######.######.............................
...............ooo.......................................................
..............ooooo......................................................
.........o...######o.....................................................
........ooo.......ooo....................................................
.......ooo######.######..................................................
......ooooo..............................................................
.....oo######.######.######..............................................
....oooo.................................................................
...o######.######.######.######..........................................
..ooo....................................................................
.######.######.######.######.######......................................
.........................................................................
