a P b c d e
#ip 1
00 addi 1 16 1     P += 16      GOTO 17

// loop (let a = 0, P, b = 10550400, c = 1, d=10551358, e = 1)
while (d >= e) {
    while (d >= c) {
        if (e * c === d) ? a += e : c++
    }
    e++
}

// executed only once
17 addi 4 2 4       d += 2      d = 2
18 mulr 4 4 4       d *= d      d = 4
19 mulr 1 4 4       d *= P      d = 4 * 19 = 76
20 muli 4 11 4      d *= 11     d = 76 * 11 = 836
21 addi 2 5 2       b += 5      b = 5
22 mulr 2 1 2       b *= P      b = 5 * 22 = 110
23 addi 2 12 2      b += 12     b = 110 + 12 = 122
24 addr 4 2 4       d += b      d = 122 + 836 = 958
25 addr 1 0 1       P += a      GOTO 27 (in part 2)
26 seti 0 4 1       P = 1       GOTO 1 (skipped in part 2)
27 setr 1 4 2       b = P       b = 27
28 mulr 2 1 2       b *= P      b = 27 * 28
29 addr 1 2 2       b += P      b = 27 * 28 + 29
30 mulr 1 2 2       b *= P      b = (27 * 28 + 29) * 30
31 muli 2 14 2      b *= 14     b = (27 * 28 + 29) * 30 * 14
32 mulr 2 1 2       b *= P      b = (27 * 28 + 29) * 30 * 14 * 32 = 
33 addr 4 2 4       d += b      d = 958 + (27 * 28 + 29) * 30 * 14 * 32 = 10551358
34 seti 0 3 0       a = 0
35 seti 0 7 1       P = 0       GOTO 1


CLIPBOARD:
03 mulr 5 3 2       b = e * c
04 eqrr 2 4 2       b = (b === d) ? 1 : 0
05 addr 2 1 1       P += b
06 addi 1 1 1       P += 1
07 addr 5 0 0       a += e
08 addi 3 1 3       c += 1
09 gtrr 3 4 2       b = (d > c) 1 : 0
10 addr 1 2 1       P += b
11 seti 2 6 1       P = 2       GOTO 3
12 addi 5 1 5       e += 1
13 gtrr 5 4 2       b = (e > d) ? 1 : 0
14 addr 2 1 1       P+= b
15 seti 1 8 1       P = 8       GOTO 9
16 mulr 1 1 1       P = P**P    END